.info
	&-select
		width: 270px
		// border: 1px solid white
		background: url(../img/arrow-down.png) no-repeat center right 20px
	&-input
		// border: 1px solid white
	&-click
		// border: 1px white solid
		background: url(../img/plus.png) no-repeat center right 20px
