body
	background: url(../img/bg.jpg) center top no-repeat
	background-size: cover	
.main
	margin: 300px 215px
	background: linear-gradient(292.74deg, rgba(198, 0, 0, 0.7) 4.85%, rgba(0, 0, 0, 0.7) 100%)
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3)
	border: 1px solid red
	padding-bottom: 121px
	&-header 
		font-weight: 900
		font-size: 40px
		color: white
		margin-top: 30px
		margin-right: 100px
		margin-bottom: 63px
		span
			color: #C60000
		margin-bottom: 63px
	&-links
		// font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 21px
		color: #B48888
		margin-bottom: 30px
	&-input 
		width: 570px
		height: 50px
		font-weight: 500
		font-size: 12px
		padding-left: 20px
		border-radius: 6px
		border: 1px solid #B48888
		background: transparent
		color: white
		&-mini
			width: 270px
	&-select
		appearance: none
		color: grey
		outline: none
		width: 570px
		height: 50px
		font-weight: 500
		font-size: 12px
		padding-left: 20px
		border-radius: 6px
		border: 1px solid #B48888
		background: transparent
		position: relative
		background: url(../img/arrow-down.png) no-repeat center right 20px
	&-static
		width: 270px
		height: 50px
		font-weight: 500
		font-size: 12px
		background: none
		margin-right: 30px
		color: white
		border: 1px solid white
		display: flex
		align-items: center
	&-btn
		font-weight: 500
		font-size: 12px
		color: #B48888
		border: 1px solid #B48888
		background: transparent 
		padding: 15px 24px
		border-radius: 6px
		&-active
			color: white
			background: #B48888
			border: 1px solid white
	&-inputs
		&-header
			font-weight: 900
			font-size: 32px
			color: #B48888
			text-align: center
			margin-bottom: 15px
		&-file
			width: 570px
			height: 180px
			border: 1px solid #B48888
			box-sizing: border-box
			border-radius: 6px
			padding: 56px 244px
			background: url("../img/photo-upload.png") no-repeat center
			margin-bottom: 60px
		&-btn
			text-align: right
			padding: 19px 72px
			background: radial-gradient(76.67% 76.67% at 50% 50%, #C60000 0%, rgba(0, 0, 0, 0.51) 100%)
			border: 0.5px solid #5E0000
			box-shadow: 0px 0px 10px rgba(198, 0, 0, 0.25)
			border-radius: 6px
			font-weight: bold
			font-size: 12px
			color: #FFFFFF
select option
	color: black
	background: white
.form-group
	margin-bottom: 30px
.text-muted span
	color: green
input[type='file']
	opacity: 0
