body
	background: url(../img/bg-color.jpg) center top no-repeat
	background-size: cover
.pubg
	&-btn
		padding-right: 0
	&-info
		margin-bottom: 20px
	&-desc
		margin-bottom: 20px
	&-btns
		margin-top: 140px
		margin-right: 215px
		margin-bottom: 10px
		.container
			margin-right: 0
	&-btn-left
		margin-right: 30px
	&-main
		padding: 30px 100px 200px 100px
		border: 1px solid red
		box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3)
		margin-right: 215px
		margin-left: 215px
		margin-bottom: 200px
	&-header
		font-weight: 900
		font-size: 40px
		color: white
		margin-bottom: 15px
		span 
			color: red
		&-mini
			font-weight: bold
			font-size: 28px
			text-transform: uppercase
			color: #FFFFFF
	&-photo
		border: 1px solid red
		margin-right: 30px
	&-name
		font-weight: bold
		font-size: 18px
		color: #FFFFFF
	&-text
		font-weight: bold
		font-size: 18px
		color: #FFEAEA
		padding: 0
		span
			color: green
	&-links
		font-weight: 500
		font-size: 12px
		&-all
			margin-bottom: 20px
	&-contact
		padding: 19px 62px
		font-weight: 500
		font-size: 12px
		color: #FFFFFF
		background: #B48888
		border-radius: 6px
		border: none
	&-game
		margin-bottom: 30px
		&-info
			font-weight: 500
			font-size: 12px
			color: #B48888
			margin-bottom: 20px
		&-header
			font-weight: 900
			font-size: 32px
			color: #FFEAEA
			margin-bottom: 15px
		&-text
			font-weight: bold
			font-size: 16px
			color: #FFEAEA
			line-height: 19px
			margin-bottom: 60px